{
  "root": true,
  "env": {
    "node": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": [
    "airbnb-base"
  ],
  "parserOptions": {
    "ecmaVersion": 11
  },
  "rules": {
    "no-useless-escape": 0,
    "no-restricted-syntax": 0,
    "no-nested-ternary": 0,
    "global-require": 0,
    "max-len": [
      "error",
      {
        "code": 120,
        "ignoreTemplateLiterals": true,
        "ignoreStrings": true
      }
    ]
  }
}
